# java-microservices-aks-demo

./: .gitignore  README.md  demo.ps1  demo.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
k8s/: ingress.yaml  order-service.yaml  user-service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/demo/order/config/: OrderDataInitializer.java  WebClientConfig.java
order-service/src/main/java/com/demo/order/controller/: OrderController.java
order-service/src/main/java/com/demo/order/model/: Order.java
order-service/src/main/java/com/demo/order/repository/: OrderRepository.java
order-service/src/main/java/com/demo/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/demo/order/: OrderControllerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/demo/user/config/: DataInitializer.java
user-service/src/main/java/com/demo/user/controller/: UserController.java
user-service/src/main/java/com/demo/user/model/: User.java
user-service/src/main/java/com/demo/user/repository/: UserRepository.java
user-service/src/main/java/com/demo/user/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/demo/user/: UserControllerTest.java
